export const en = {
  header: {
    apps: 'Apps',
    optify: 'Optify',
    questions: 'Questions',
    contact: 'Contact',
  },
  home: {
    coverPage: {
      title: 'Optica-App',
      subTitle: 'Calculation applications for opticians.',
      description: 'A total of 5 applications: transpose, dystometry, over-correction of contact lenses, addition and calculation of lens thicknesses.',
    },
    optify: {
      title: 'Optify',
      subTitle: 'Cloud applications for opticians.',
      moreInformation: 'More information',
    },
    transpose: {
      title: 'Transpose',
      description: 'Transpose the sphero-cylindrical formula, for negative and positive cylinders. Representation of the optical cross.',
    },
    distometry: {
      title: 'Distometry',
      description1: 'Transpose the sphero-cylindrical formula, for negative and positive cylinders. Representation of the optical cross.',
      description2: 'Now you can put the vertex distance of the initial prescription and calculate the prescription at a certain vertex distance.',
    },
    overCorrection: {
      title: 'Overcorrection',
      description: 'Calculate the theoretical power after over-refracting the patient with the lenses, taking into account the turn.',
    },
    addition: {
      title: 'Addition',
      description: 'Theoretical calculation of the power that we have to add in near vision and in medium distance depending on age and distance.',
    },
    thicknesses: {
      title: 'Thicknesses',
      description1: 'This application calculates the thicknesses of a lens approximately. For the exact calculation it is necessary to know more specific parameters.',
      description2: 'To know the exact theoretical thickness use the programs of the lens providers.',
      description3: 'Important: The thickness measurements are approximate. The volume and weight measurements are indicative.',
    },
    mode: {
      light: 'Clear Mode',
      dark: 'Dark Mode',
    },
    configuration: {
      featureTitle1: 'Many languages',
      featureDescription1: 'English and Spanish',
      featureTitle2: 'Saved data',
      featureDescription2: 'Store the data entered in the app in the device memory.',
    },
  },
  apps: {
    titleTab: 'Apps',
    title: 'Other web applications',
    visualTest: {
      title: 'Visual test',
      description: 'Visual acuity test for users.',
    },
    binocular: {
      title: 'Binocular vision',
      description: 'Binocular exam step by step.',
    },
    opticalReport: {
      title: 'Eye report',
      description: 'Custom Report.',
    },
    virtualTester: {
      title: 'Virtual tester',
      description: 'Virtual glasses tester.',
    },
    progressive: {
      title: 'Progressive',
      description: 'Practical use progressive lenses.',
    },
    deviation: {
      title: 'Deviations',
      description: 'Eye movements',
    },
    geometricOptics: {
      title: 'Geometric optics',
      description: 'Check how geometric optics works.',
    },
    cover: {
      title: 'Optometry and clinical cases blog',
      linkText: 'Go to blog',
    },
  },
  optify: {
    title: 'Optify',
    subTitle: 'Cloud applications for opticians.',
    box1: {
      title: 'Manage your applications from anywhere.',
      description: 'Manage your customers, frames, services, marketing, employees, widgets and much more.',
    },
    box2: {
      title: 'Improve your own website with optical applications.',
      description: 'Give added value to your website or online store with optical applications: glasses tester, visual test, appointments, and much more.',
    },
    cover: {
      title: 'Control everything that happens in your business.',
      description1: 'Take the phone and see how your business is doing right now.',
      description2: 'Check the daily box and get comparisons between months of different years.',
    },
    contact: {
      title: 'Do you have any questions or suggestions?',
      text: 'Send us an email to ',
      sendEmail: 'Send email',
    },
    message: {
      text: 'Coming soon',
    },
  },
  faqs: {
    title: 'Questions',
    question1: 'What is Optica-App?',
    answer1: 'It is a set of web applications, 2 of them also app for iOS and Android. They intend to help the optician in their daily tasks. It does not allow to save data in the cloud.',
    question2: 'Can I install or include any Optica-App application on my website or online store?',
    answer2: 'No, this integration is not possible. For that, it will be necessary to use the Optify service, available soon.',
    question3: 'What are the applications for download on mobile and tablet?',
    answer3: 'For iOS, only Optica-App is available. For Android: Optica-App Pro and Optica-App 2.',
    question4: 'What does Beta mean?',
    answer4: 'Those applications that have the text of "Beta" means that they are applications that are under development or that have been part of research and are not finished.',
    question5: 'I want to integrate the application "Glass tester" or "Virtual tester" in my website or online store.',
    answer5: 'Optify will solve this situation. It will allow you to upload glasses to the Optify platform and see them in the online store.',
    question6: 'What is Optify?',
    answer6: 'Optify will be an online platform with many optical assistance applications. Optify will allow you to save app data, create statistics, calculate, recommend, guide, organize and much more.',
  },
  contact: {
    title: 'Contact',
    subTitle1: 'Hi Opticians!',
    text1: 'I am an optometrist and have worked for 14 years. In 2014 I created this space to share applications that seemed to me of technical and commercial interest.',
    text2: 'I continue betting on improving and giving more value to the profession of the optometrist. Therefore, I am working on a new project called Optify that will be the suite of applications for the definitive optician.',
    subTitle2: 'How I can help?',
    text3: 'Do you have any questions or questions about any application? Send me an email to ',
    sendEmail: 'Send mail',
    subTitle3: 'My social channels',
  },
  footer: {
    copyRight: '2019 Optica-App',
    legal: 'Legal',
  },
  legal: {
    title1: 'Legal',
    text1: 'This web space is owned by the author and developer of the Luis Cornejo page. The main function is to help in the realization of calculations related to the optical profession.',
    text2: 'The calculations made in the application shown have been made by Luis Cornejo, a professional in optics. The author is not responsible for any errors that may have escaped in the development of the application, adding that it can be communicated through its ',
    mail: 'email',
    text3: 'The design, development and source code of this portal, as well as the logo, images, icons, algorithms and other signs of development that appear on this website have been made by the author.',
    text4: 'Currently there is no economic activity. It merely shows a calculation application that can be useful mainly to professionals in the optical sector.',
    text5: 'The total or partial reproduction of the contents of the portal is prohibited without mentioning their origin and request authorization.',
    title2: 'PRIVACY POLICY',
    text6: 'This website, opticaapp.com does not collect user information through forms or similar.',
    title3: 'COOKIES',
    text7: 'Own cookies are used to improve the service and third parties related to your preferences by analyzing your browsing habits. You can change the settings or get more information ',
    here: 'here',
    subTitle1: 'What are cookies?',
    text8: 'A cookie is a file that is downloaded to your computer when accessing certain web pages. Cookies allow a web page, among other things, to store and retrieve information about the browsing habits of a user or their equipment and, depending on the information they contain and the way they use their equipment, they can be used to recognize to user.',
    text9: 'Two types can be distinguished: own and third party cookies.',
    subTitle2: 'What types of cookies does this website use? ',
    text10: 'Analysis cookies: Those that are well treated by us or by third parties, allow us to quantify the number of users and thus perform the measurement and statistical analysis of the use made by users of the service. To do this, we analyze your browsing on our website in order to improve the services offered.',
    text11: 'The analysis cookies used are from Google Analytics. You can find more information ',
    text12: 'Own cookies: These are those that are sent to the user\'s terminal equipment from a computer or domain managed by the editor itself and from which the service requested by the user is provided.',
    text13: 'A cookie used is to accept the cookie policy preventing the message from reappearing if you accept that policy.',
    text14: 'Acceptance of the cookie policy.',
    text15: 'Optica App, or Luis Cornejo, assumes that you accept the use of cookies. However, information about your Cookies Policy is displayed at the top of any page of the portal at the beginning of the session in order that you are aware.',
    subTitle3: 'Continue',
    text16: 'This notice will not be displayed again when accessing any page of the portal in this session.',
    subTitle4: 'Modify Your Settings',
    text17: 'You can obtain more information about what cookies are, know the Optica-App cookies policy and modify your browser settings.',
    subTitle5: 'How to modify the cookie settings?',
    text18: 'You can retrieve, block or delete cookies from this site using the browser. As there are different types of browser, the process may be different. For this you can follow the following links:',
    link1: 'Internet Explorer',
    link2: 'Firefox',
    link3: 'Chrome',
    link4: 'Safari',
  },
  error: {
    title: '404',
    notFound: 'Page not found.',
  },
  cookies: {
    text: 'This website uses cookies to enhance the user experience.',
    button: 'Accept',
  },
};
