export const es = {
  header: {
    apps: 'Apps',
    optify: 'Optify',
    questions: 'Preguntas',
    contact: 'Contacto',
  },
  home: {
    coverPage: {
      title: 'Óptica-App',
      subTitle: 'Aplicaciones de cálculo para ópticos.',
      description: 'Un total de 5 aplicaciones: traspuesta, distometría, sobre-correción de lentes de contacto, adición y cálculo de espesores de una lente.',
    },
    optify: {
      title: 'Optify',
      subTitle: 'Aplicaciones en la nube para ópticos.',
      moreInformation: 'Más información',
    },
    transpose: {
      title: 'Traspuesta',
      description: 'Traspone la fórmula esfero-cilíndrica, para cilindros negativos y positivos. Representación de la cruz óptica.',
    },
    distometry: {
      title: 'Distometría',
      description1: 'Traspone la fórmula esfero-cilíndrica, para cilindros negativos y positivos. Representación de la cruz óptica.',
      description2: 'Ahora puedes poner la distancia de vértice de la prescripción inicial y calcular la prescripción a una determinada distancia de vértice.',
    },
    overCorrection: {
      title: 'Sobrecorrección',
      description: 'Calcula la potencia teórica tras hacer una sobrerrefracción al paciente con las lentillas, teniendo en cuenta el giro.',
    },
    addition: {
      title: 'Adición',
      description: 'Cálculo teórico de la potencia que hemos de añadir en visión próxima y en media distancia en función de la edad y la distancia.',
    },
    thicknesses: {
      title: 'Espesores',
      description1: 'Esta aplicación calcula los espesores de una lente de manera aproximada. Para el cálculo exacto es preciso conocer parámetros más concretos.',
      description2: 'Para conocer el espesor teórico exacto utilice los programas de los proveedores de lentes.',
      description3: 'Importante: Las medidas de espesor son aproximadas. Las medidas de volumen y peso son orientativas.',
    },
    mode: {
      light: 'Modo Claro',
      dark: 'Modo Oscuro',
    },
    configuration: {
      featureTitle1: 'Varios idiomas',
      featureDescription1: 'Inglés y español',
      featureTitle2: 'Datos guardados',
      featureDescription2: 'Almacena los datos introducidos en la app en la memoría del dispositivo.',
    },
  },
  apps: {
    titleTab: 'Apps',
    title: 'Otras aplicaciones web',
    visualTest: {
      title: 'Test visual',
      description: 'Examen de agudeza visual para usuarios.',
    },
    binocular: {
      title: 'Visión binocular',
      description: 'Examen binocular paso a paso.',
    },
    opticalReport: {
      title: 'Informe optométrico',
      description: 'Informe personalizado.',
    },
    virtualTester: {
      title: 'Probador virtual',
      description: 'Probador de gafas virtual.',
    },
    progressive: {
      title: 'Progresivos',
      description: 'Uso práctico lentes progresivas.',
    },
    deviation: {
      title: 'Desviaciones',
      description: 'Movimientos oculares.',
    },
    geometricOptics: {
      title: 'Óptica geométrica',
      description: 'Comprueba como funciona la óptica geométrica.',
    },
    cover: {
      title: 'Blog de optometría y casos clínicos',
      linkText: 'Ir al blog',
    },
  },
  optify: {
    title: 'Optify',
    subTitle: 'Aplicaciones en la nube para ópticos.',
    box1: {
      title: 'Gestiona tus aplicaciones desde cualquier lado.',
      description: 'Gestiona tus clientes, monturas, servicios, marketing, empleados, widgets y mucho más.',
    },
    box2: {
      title: 'Mejora tu propia web con aplicaciones de óptica.',
      description: 'Da un valor añadido a tu web o tienda online con aplicaciones de óptica: probador de gafas, test visual, citas, y mucho más.',
    },
    cover: {
      title: 'Controla todo lo que ocurre en tu negocio.',
      description1: 'Coge el móvil y mira como va tu negocio al momento.',
      description2: 'Consulta la caja diaria y obtén comparativas entre meses de diferentes años.',
    },
    contact: {
      title: '¿Tienes alguna pregunta o sugerencia?',
      text: 'Envianos un correo a ',
      sendEmail: 'Enviar E-mail',
    },
    message: {
      text: 'Próximamente',
    },
  },
  faqs: {
    title: 'Preguntas',
    question1: '¿Qué es Optica-App?',
    answer1: 'Es un conjunto de aplicaciones web, 2 de ellas también app para iOS y Android. Pretenden ayudar al óptico en sus tareas diarias. No permite guardar datos en la nube.',
    question2: '¿Puedo instalar o incluir alguna aplicación de Optica-App en mi web o tienda online?',
    answer2: 'No, no es posible esta integración. Para eso, será necesario utilizar el servicio Optify, disponible próximamente.',
    question3: '¿Cuales son las aplicaciones para descarga en móvil y tablet?',
    answer3: 'Para iOS, solamente está disponible Optica-App. Para Android: Optica-App Pro y Optica-App 2.',
    question4: '¿Que significa Beta?',
    answer4: 'Aquellas aplicaciones que tienen el texto de "Beta" significa que son aplicaciones que están en vias de desarrollo o que han sido parte de investigación y no están acabadas.',
    question5: 'Quiero integrar la aplicación "Probador de gafas" o "Probador virtual" en mi página web o tienda online.',
    answer5: 'Optify solucionará esta situación. Permitirá subir gafas a la plataforma Optify y verlas en la tienda online.',
    question6: '¿Qué es Optify?',
    answer6: 'Optify será una plataforma online con muchas aplicaciones de ayuda al óptico. Optify permitirá guardar datos de las apps, crear estadísticas, calcular, recomendar, guiar, organizar y muchas cosas más.',
  },
  contact: {
    title: 'Contacto',
    subTitle1: 'Hola Ópticos!',
    text1: 'Soy óptico-optometrista y he ejercido durante 14 años. En 2014 creé este espacio para compartir aplicaciones que me parecían de interés técnico y comercial.',
    text2: 'Sigo apostando por mejorar y dar más valor a la profesión del óptico-optometrista. Por eso, estoy trabajando en un nuevo proyecto llamado Optify que será la suit de aplicaciones para el óptico definitiva.',
    subTitle2: '¿En qué te puedo ayudar?',
    text3: '¿Tienes alguna duda o pregunta sobre alguna aplicación? Envíame un correo a ',
    sendEmail: 'Enviar correo',
    subTitle3: 'Mis canales sociales',
  },
  footer: {
    copyRight: '2019 Optica-App',
    legal: 'Legal',
  },
  legal: {
    title1: 'Aviso Legal',
    text1: 'Este espacio web es propiedad del autor y desarrollador de la página Luis Cornejo. La función principal es la de ayudar en la realización de cálculos relacionadas con la profesión de óptico.',
    text2: 'Los cálculos realizados en la aplicación mostrada han sido realizados por Luis Cornejo, profesional en óptica. El autor no se responsabiliza de los posibles errores que hayan podido escapar en el desarrollo de la aplicación, agredeciendo que pueda ser comunicado a través de su ',
    mail: 'correo electrónico',
    text3: 'El diseño, desarrollo y código fuente de este portal, así como el logo, imágenes, iconos, algoritmos y demás signos de desarrollo que aparecen en esta web han sido realizados por el autor.',
    text4: 'Actualmente no se realiza ningún tipo de actividad económica. Se limita a mostrar una aplicación de cálculo que puede ser de utilidad principalmente a los profesionales del sector óptico.',
    text5: 'Se prohíbe la reproducción total o parcial de los contenidos del portal sin citar su origen y solicitar autorización.',
    title2: 'POLÍTICA DE PRIVACIDAD',
    text6: 'Esta web, opticaapp.com no recoge información del usuario a través de formularios o similar.',
    title3: 'COOKIES',
    text7: 'Se utilizan cookies propias para mejorar el servicio y de terceros relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Puede cambiar la configuración u obtener más información ',
    here: 'aquí',
    subTitle1: '¿Qué son las cookies?',
    text8: 'Una cookie es un fichero que se descarga en su ordenador al acceder a determinadas páginas web. Las cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su equipo, pueden utilizarse para reconocer al usuario.',
    text9: 'Se pueden distinguir dos tipos: cookies propias y de terceros.',
    subTitle2: '¿Qué tipos de cookies utiliza esta página web?',
    text10: 'Cookies de análisis: Son aquéllas que bien tratadas por nosotros o por terceros, nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios del servicio. Para ello se analiza su navegación en nuestra página web con el fin de mejorar los servicios que se ofrecen.',
    text11: 'Las cookies de análisis utilizadas son de Google Analytics. Puede encontrar más información ',
    text12: 'Cookies propias: Son aquéllas que se envían al equipo terminal del usuario desde un equipo o dominio gestionado por el propio editor y desde el que se presta el servicio solicitado por el usuario.',
    text13: 'Una cookie utilizada es para aceptar la política de cookies evitando que no vuelva a aparecer el mensaje si acepta dicha política.',
    text14: 'Aceptación de la política de cookies.',
    text15: 'Optica App, o Luis Cornejo, asume que usted acepta el uso de cookies. No obstante, se muestra información sobre su Política de cookies en la parte superior de cualquier página del portal al inicio de sesión con el objeto de que usted sea consciente.',
    subTitle3: 'Continuar',
    text16: 'No se volverá a visualizar este aviso al acceder a cualquier página del portal en la presente sesión.',
    subTitle4: 'Modificar su configuración',
    text17: 'Podrá obtener más información sobre qué son las cookies, conocer la Política de cookies de Optica-App y modificar la configuración de su navegador.',
    subTitle5: '¿Cómo modificar la configuración de las cookies?',
    text18: 'Puede retringir, bloquear o borrar las cookies de este sitio utilizando el navegador. Como hay diferentes tipos de navegador, el proceso puede ser diferente. Para ello puede seguir los siguientes links:',
    link1: 'Internet Explorer',
    link2: 'Firefox',
    link3: 'Chrome',
    link4: 'Safari',
  },
  error: {
    title: '404',
    notFound: 'Página no encontrada.',
  },
  cookies: {
    text: 'Este sitio web utiliza cookies para mejorar la experiencia del usuario.',
    button: 'Aceptar',
  },
};
